{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grund: Uteluftsventilerad krypgrund (utv\'e4ndig \'e5tkomst)
\f1\fs24 \

\f0\fs29\fsmilli14667 Bj\'e4lklag: L\'e4ttbetongelement (EW bj\'e4lklag?)
\f1\fs24 \

\f0\fs29\fsmilli14667 Ytterv\'e4ggar: Murade sandwitch-l\'e4ttbetongblock, sl\'e4tputs
\f1\fs24 \

\f0\fs29\fsmilli14667 Tak: Yttertak av pl\'e5t med lutning runt 6grader eller mindre (\'e4ven i inv\'e4ndig konstruktion f\'f6r optimal takh\'f6jd)
\f1\fs24 \
\
\
Djup p\'e5 utbyggnad: ca 4 m (standardm\'e5tt)\
Bredd p\'e5 utbyggnad: 13 m (hela husets l\'e4ngd)}